<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
	<title>Redes Eléctricas</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
		<a class="navbar-brand" href="./index.html">Redes Eléctricas</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
			<li class="nav-item"><a class="nav-link" href="./productos.html">Productos</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Mapa</a></li>
		</ul>
	</nav>
	<div class="jumbotron">
		<h1>Sistema eléctrico</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">
				home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>	
		</nav>
		<span>
			La energía eléctrica ha sido fundamental para las regiones a nivel global, llevando desarrollo, crecimiento y una mejora en la calidad de vida de sus habitantes. Según el último dato del Índice de Cobertura de Energía Eléctrica (ICEE) reportado en 2015, el 96,9% de la población cuenta con energía eléctrica en sus hogares. La cadena de energía eléctrica en Colombia está compuesta por cuatro actividades: generación, transmisión, distribución y comercialización, las cuales permiten integrar el Sistema Interconectado Nacional (SIN), mediante el cual la energía es transportada desde el lugar en que es generada, hasta el consumidor final.
		</span>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://facebook.com">Facebook</a>
				<a href="http://instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<address>
					<h3>Cali, Valle del Cauca, Colombia.</h3>
					<p> <span class="oi oi-home footer-adress-icon"></span> Alfonso López</p>
					<p> <span class="oi oi-phone footer-adress-icon"></span> +57 310 709 7209</p>
					<p> <span class="oi oi-envelope-closed footer-adress-icon"></span> jhony.sanchez@correounivalle.edu.co</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://facebook.com">Términos y condiciones</a>
				<a href="http://instagram.com">Contáctenos</a>
			</div>
		</div>	
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- endbuild -->
  </body>
</html>