<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">	
	<!-- endbuild -->
   <title>Redes Eléctricas</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
		<a class="navbar-brand" href="#">Redes Eléctricas</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
			<li class="nav-item"><a class="nav-link" href="./productos.html">Productos</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Mapa</a></li>
		</ul>
	</nav>
	<div class="jumbotron">
		<h1>Sistema eléctrico</h1>
	</div>	
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>	
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/TRANSMISION.jpg" alt="Primer slide">
				</div>
				<div class="carousel-item ">
					<img class="d-block w-100" src="images/Torres-electricidad-3.jpg" alt="Segundo slide">
				</div>
				<div class="carousel-item ">
					<img class="d-block w-100" src="images/torreselectricas.jpg" alt="Tercer slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
				
		
		<div class="row tab-content">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#razon" aria-controls="multiCollapse1" aria-expanded="false" aria-controls="multiCollapse1">¿Por qué Redes Aéreas?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#problemas" aria-controls="multiCollapse2" aria-expanded="false" aria-controls="multiCollapse2">Desventajas</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#problemas-comunes" aria-controls="multiCollapse3" aria-expanded="false" aria-controls="multiCollapse3">Problemas Comunes</button>
			</div>
		</div>
		<div class="row tab-content">
			<div class="col-sm-4 collapse multi-collapse" id="razon">
				<h2>¿Por qué Redes Aéreas?</h2>
					<p>Una línea eléctrica aérea es una infraestructura usada en la transmisión y la distribución
					de energía eléctrica para el transporte de este tipo de energía a grandes distancias. 
					Consiste en varios conductores (normalmente múltiplos de tres) suspendidos por torres o postes. 
					Puesto que la mayoría del aislamiento es proporcionado por el aire, las líneas aéreas de alta tensión 
					son generalmente el método más barato de transmisión de energía en grandes proporciones.</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="problemas">
				<h2>¿Qué problemas tiene?</h2>
					<p>En efecto, la incidencia en la salud de las personas ha sido el principal detonante
					de un clima de alarma social que propugna la eliminación de las líneas, mediante su
					soterramiento o desvío por otras zonas no residenciales.</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="problemas-comunes">
				<h2>Problemas Comunes</h2>
				<ul>
						<li>Caída del voltaje</li>
						<li>Interrupciones muy cortas</li>
						<li>Interrupciones largas</li>
						<li>Picos de voltaje</li>
						<li>Ruido</li>
				</ul>
			</div>
		</div>
		
		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2 mt-2">
				<div class="card-header">Comuna 21
				</div>
				<div class="card-body">
					<h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Los postes identificados se interceptan con ramas">Postes eléctricos</h2>
					<img class="card-img-top" src="images/postes.jpg" alt="poste img">
					<ul>
						<li>Ubicación</li>
						<li>Información relacionada</li>
						<li>Afectación</li>
						<li>Estadísticas</li>
					</ul>

				</div>
				<div>			
					<button class="btn btn-primary btn-reporte"><span class="oi oi-map-marker footer-adress-icon"></span> reportar </button>
				</div>
				
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2 mt-2">
				<div class="card-header">Comuna 21
				</div>
				<div class="card-body">
					<h2 class="card-title" data-toggle="tooltip" data-placement="top" title="La vida útil de estos deben ser de 25 años">Transformadores</h2>
					<img class="card-img-top" src="images/transformadores.jpg" alt="trafo img">
					<ul>
						<li>Ubicación</li>
						<li>Información relacionada</li>
						<li>Afectación</li>
						<li>Estadísticas</li>
					</ul>
				</div>
				<div>			
					<button class="btn btn-primary btn-reporte"><span class="oi oi-map-marker footer-adress-icon"></span> reportar </button>
				</div>
				
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2 mt-2">
				<div class="card-header">Comuna 21
				</div>
				<div class="card-body">
					<h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Solo se tienen en cuenta los árboles con altura mayor a 8 metros">Árboles</h2>
					<img class="card-img-top" src="images/arboles.jpg" alt="arbol img">
					<ul>
						<li>Ubicación</li>
						<li>Información relacionada</li>
						<li>Afectación</li>
						<li>Estadísticas</li>
					</ul>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
				</div>
				<div>			
					<button class="btn btn-primary btn-reporte"><span class="oi oi-map-marker footer-adress-icon"></span> reportar </button>
				</div>
				
			</div>
		</div>
		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2 mt-2">
				<div class="card-header">Comuna 21
				</div>
				<div class="card-body">
					<h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Provienen de las subestaciones eléctricas">Redes Media Tensión</h2>
					<img class="card-img-top" src="images/red_media.jpg" alt="media img">
					<ul>
						<li>Ubicación</li>
						<li>Información relacionada</li>
						<li>Afectación</li>
						<li>Estadísticas</li>
					</ul>
				</div>
				<div>			
					<button class="btn btn-primary btn-reporte"><span class="oi oi-map-marker footer-adress-icon"></span> reportar </button>
				</div>
				
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2 mt-2">
				<div class="card-header">Comuna 21
				</div>
				<div class="card-body">
					<h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Son las que distribuyen la energía en las residencias">Redes Baja Tensión</h2>
					<img class="card-img-top" src="images/red_baja.png" alt="baja img">
					<ul>
						<li>Ubicación</li>
						<li>Información relacionada</li>
						<li>Afectación</li>
						<li>Estadísticas</li>
					</ul>

				</div>
				<div>			
					<button type="button" class="btn btn-primary btn-reporte" data-toggle="popover" data-content="problema" title="Cuentanos"><span class="oi oi-map-marker footer-adress-icon"></span> reportar </button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2 mt-2">
				<div class="card-header">Comuna 21
				</div>
				<div class="card-body">
					<h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Las que se podrían ver afectadas por los cortes de energía">Edificaciones</h2>
					<img class="card-img-top" src="images/edificios.jpeg" alt="edifc img">
					<ul>
						<li>Ubicación</li>
						<li>Información relacionada</li>
						<li>Afectación</li>
						<li>Estadísticas</li>
					</ul>
				</div>	
				<div>			
					<button class="btn btn-primary btn-reporte"><span class="oi oi-map-marker footer-adress-icon"></span> reportar </button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Contacto con proveedores</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;<span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu email:</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje:</label>
							<textarea class="form-control" id="message-text"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success">Enviar</button>
				</div>
			</div>
		</div>
	</div>
	
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://facebook.com">Facebook</a>
				<a href="http://instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<address>
					<h3>Cali, Valle del Cauca, Colombia.</h3>
					<p> <span class="oi oi-home footer-adress-icon"></span> Alfonso López</p>
					<p> <span class="oi oi-phone footer-adress-icon"></span> +57 310 709 7209</p>
					<p> <span class="oi oi-envelope-closed footer-adress-icon"></span> jhony.sanchez@correounivalle.edu.co</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://facebook.com">Términos y condiciones</a>
				<a href="http://instagram.com">Contáctenos</a>
			</div>
		</div>	
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- Bootstrap CSS -->
	<!-- build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
	
  </body>
</html>