<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css dist/productos.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild-->
    <title>Redes Eléctricas</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
		<a class="navbar-brand" href="./index.html">Redes Eléctricas</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
			<li class="nav-item active"><a class="nav-link" href="#">Productos</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Mapa</a></li>
		</ul>
	</nav>
	<div class="jumbotron">
		<h1>Sistema eléctrico</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">
				home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Productos</li>
			</ol>	
	</nav>
		<ul class="nav nav-tabs" id="myTab" role="tablist">
	<li class="nav-item">
		<a class="nav-link active" id="elementos-tab" data-toggle="tab"
		href="#elementos" role="tab" aria-controls="elementos" aria-selected="true">Productos</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" id="barrios-tab" data-toggle="tab"
		href="#barrios" role="tab" aria-controls="barrios" aria-selected="false">Barrios</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" id="comentarios-tab" data-toggle="tab"
		href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
	</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="elementos" role="tabpanel"
			aria-labelledby="elementos-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th> <span class="oi oi-map-marker footer-adress-icon"></span>Elemento</th>
							<th><span class="oi oi-location footer-adress-icon" ></span>Barrio</th>
							<th><span class="oi oi-clipboard footer-adress-icon"></span>Cantidad</th>
							<th><span class="oi oi-warning footer-adress-icon"></span>Afectados</th>
							<th> <span class="oi oi-eye footer-adress-icon"></span>Marca/material</th>
						</thead>
						<tbody>
							<tr>
								<td>Postes</td>
								<td>Alfonso López</td>
								<td>450</td>
								<td>120</td>
								<td>Concreto</td>					
							</tr>
							<tr>
								<td>Transformadores</td>
								<td>Ciudad 2000</td>
								<td>754</td>
								<td>56</td>
								<td>Siemens</td>					
							</tr>
							<tr>
								<td>Árboles</td>
								<td>El ingenio</td>
								<td>812</td>
								<td>356</td>
								<td>Especie variada</td>					
							</tr>
							<tr>
								<td>Red media tensión</td>
								<td>Capri</td>
								<td>1572</td>
								<td>874</td>
								<td>Cable AAA</td>					
							</tr>
							<tr>
								<td>Red Baja tensión</td>
								<td>Meléndez</td>
								<td>1245</td>
								<td>485</td>
								<td>Cable reforzado</td>					
							</tr>
						</tbody>
					</table>
				</div>
			</div>	
			<div class="tab-pane fade" id="barrios" role="tabpanel"
			aria-labelledby="barrios-tab">	
				<div class="accordion" id="accordionBarrios">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse"
								data-target="#collapseIngenio" aria-expanded="true" aria-controls="collapseIngenio">
								El Ingenio</button>
							</h5>
						</div>
					<div id="collapseIngenio" class="collapse" aria-labelledby="headingOne" data-parent="#accordionBarrios">
						<div class="card-body">
						Es quizás el barrio que tiene más espacios verdes en Cali. Cuenta con 32 parques internos, 
						además del Parque Biosaludable del río Meléndez, más conocido como parque El Ingenio, el área verde más grande de la ciudad 
						va desde la Calle 13 a la Calle 25 entre carreras 80 y 83, a orillas del río Meléndez.
						</div>
					</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse"
								data-target="#collapseCapri" aria-expanded="true" aria-controls="collapseCapri">
								Capri</button>
							</h5>
						</div>
					
					<div id="collapseCapri" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionBarrios">
						<div class="card-body">
						La Comuna 17 de Cali está localizada al sur del área urbana de la ciudad. 
						Limita al norte con la Comuna 10, al sur con la Comuna 22 y el Corregimiento 
						de El Hormiguero, al oriente con el corregimiento de Navarro; y al occidente con 
						las comunas 18 y 19. La comuna 17 ocupa un total de 1.255,6 Hectáreas, lo que representa el 10,4% del área total de la ciudad.
						</div>
					</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse"
								data-target="#collapse2000" aria-expanded="true" aria-controls="collapse2000">
								Ciudad 2000</button>
							</h5>
						</div>
					
					<div id="collapse2000" class="collapse" aria-labelledby="headingThree" data-parent="#accordionBarrios">
						<div class="card-body">
						La comuna tiene aproximadamente 104.443 habitantes que se distribuyen en los siete barrios que la conforman, en 18.845
						viviendas localizadas en 434.71 hectáreas, con una densidad neta urbana de 240.26 habitantes/Ha y 43.35 viviendas/Ha, el
						promedio de habitantes por vivienda es 6.1, ligeramente superior que el promedio para la ciudad que es de 5.1 habitantes por
						vivienda.
						</div>
					</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingFour">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse"
								data-target="#collapseMelendez" aria-expanded="true" aria-controls="collapseMelendez">
								Meléndez</button>
							</h5>
						</div>
					
					<div id="collapseMelendez" class="collapse" aria-labelledby="headingFour" data-parent="#accordionBarrios">
						<div class="card-body">
						A través de un comunicado, firmado por el rector de la Universidad del Valle, 
						Edgar Varela, el centro universitario informó que, a partir del pasado miércoles 
						y de forma indefinida, está prohibido el acceso del personal administrativo y académico 
						a la sede del campus Meléndez, ubicado en el sur de Cali.
						</div>
					</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="comentarios" role="tabpanel"
			aria-labelledby="comentarios-tab">
				<div class="row">
					<h1>Comentarios</h1>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://facebook.com">Facebook</a>
				<a href="http://instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<address>
					<h3>Cali, Valle del Cauca, Colombia.</h3>
					<p> <span class="oi oi-home footer-adress-icon"></span> Alfonso López</p>
					<p> <span class="oi oi-phone footer-adress-icon"></span> +57 310 709 7209</p>
					<p> <span class="oi oi-envelope-closed footer-adress-icon"></span> jhony.sanchez@correounivalle.edu.co</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://facebook.com">Términos y condiciones</a>
				<a href="http://instagram.com">Contáctenos</a>
			</div>
		</div>	
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js dist/productos.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- endbuild -->
  </body>
</html>